{
  "name": "Yichen Dai Portfolio",
  "description": "Yichen's skills, work experience, projects, blogs and more to come!",
  "repository": "https://github.com/nancydyc/developerFolio",
  "logo": "https://yichensfolio.herokuapp.com/static/media/greeting.89b7b91d.png",
  "keywords": ["portfolio", "react", "static"]
}
